global:
  storageClass: nfs-client
  prometheus:
    enabled: false
  elk:
    enabled: false
  eoimage:
    repository: 160256247964.dkr.ecr.us-east-2.amazonaws.com/
  licenseEnabled: false

deployment_eouifrontend:
  env:
    GOOGLE_API_KEY: AIzaSyAuPPmPUPt5qQgc17L9T31lIUhR8MtuEMQ
    KEYCLOAK_PORTAL_REDIRECT_HOST: 192.168.100.15
    KEYCLOAK_PORTAL_REDIRECT_PORT: 80
    KEYCLOAK_PORTAL_REDIRECT_SCHEMA: http

deployment_sdui:
  image:
    tag: 3.4.0

deployment_sduiplugin:
  image:
    tag: 3.4.0

frontend:
  enabled: true

postgresql-ha:
  postgresql:
    extraVolumes:
    - name: wal-archives-mnt-nfs
      hostPath:
        path: /bitnami/postgres/wal
        type: DirectoryOrCreate

statefulset_eocore:
  livenessProbe:
    initialDelaySeconds: 1000
    periodSeconds: 1000

nfs-client-provisioner:
  enabled: true
  nfs:
    server: 192.168.100.15
    path: /srv/nfs/kubedata/
